/*
 * Programming Quiz: Murder Mystery (3-4)
 */

// change the value of `room` and `suspect` to test your code
var room = "dining room";
var suspect = "Mr. Parks";

var weapon = "";
var solved = false;

if (room === "ballroom") {
    weapon = "poison"; if (suspect === "Mr. Kalehoff") {solved = true;}
            
} else if (room === "gallery") {
    weapon = "trophy";
    if (suspect === "Ms. Van Cleve") {solved = true;}
            
} else if (room === "billiards room") {
    weapon = "pool stick";
    if (suspect === "Mrs. Sparr"); {solved = true;}

} else {
    room = "dining room";
    weapon = "knife";
    suspect = "Mr. Parkes"; 
    solved = true;
}

if (solved === true) {
 	console.log(suspect + " did it in the " + room + " with the " + weapon + "!");
}
